<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_root">
    <com.lhh.musicplayer.slidinguppanel.SlidingUpPanekLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        sothree:fadeColor="@android:color/transparent"
        sothree:panelHeight="55dp"
        sothree:shadowHeight="5dp">
     <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_container"/>
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/quickcontrols_container">
    </FrameLayout>
    </com.lhh.musicplayer.slidinguppanel.SlidingUpPanekLayout>
</FrameLayout>